version: '2'
services:
  api:
    build: .
    volumes:
      - .:/one-auth
    env_file:
      - ./env-config/dev.env
    ports:
      - 8000:8000
    depends_on:
      - postgres
      - smtp
  postgres:
    image: postgres:9.6-alpine
    volumes:
      - postgres-vol:/var/lib/postgresql/data
    env_file:
      - ./env-config/dev.env
    ports:
      - 5432:5432
  smtp:
    image: namshi/smtp
    ports:
      - 25:25
volumes: 
  postgres-vol: